/*
 Navicat Premium Data Transfer

 Source Server         : mailik
 Source Server Type    : MariaDB
 Source Server Version : 110402 (11.4.2-MariaDB-ubu2404)
 Source Host           : localhost:3310
 Source Schema         : Group_Project

 Target Server Type    : MariaDB
 Target Server Version : 110402 (11.4.2-MariaDB-ubu2404)
 File Encoding         : 65001

 Date: 02/07/2024 15:33:48
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for Adresy_zamieszkania
-- ----------------------------
DROP TABLE IF EXISTS `Adresy_zamieszkania`;
CREATE TABLE `Adresy_zamieszkania`  (
  `ID_Adresu` int(11) NOT NULL AUTO_INCREMENT,
  `Panstwo` varchar(80) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Miasto` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Kod_pocztowy` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `Ulica` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Nr_budynku` int(11) NOT NULL,
  `Nr_lokalu` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_Adresu`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1003 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Adresy_zamieszkania
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Historia_cen_danego_instrumentu
-- ----------------------------
DROP TABLE IF EXISTS `Historia_cen_danego_instrumentu`;
CREATE TABLE `Historia_cen_danego_instrumentu`  (
  `ID_historia_ceny` int(11) NOT NULL DEFAULT 0,
  `ID_instrumentu` int(11) NULL DEFAULT NULL,
  `Data` datetime NOT NULL,
  `Cena` decimal(15, 2) NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Historia_cen_danego_instrumentu
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Historia_cen_instrumentow
-- ----------------------------
DROP TABLE IF EXISTS `Historia_cen_instrumentow`;
CREATE TABLE `Historia_cen_instrumentow`  (
  `ID_historia_ceny` int(11) NOT NULL AUTO_INCREMENT,
  `ID_instrumentu` int(11) NULL DEFAULT NULL,
  `Data` datetime NOT NULL,
  `Cena` decimal(15, 2) NOT NULL,
  PRIMARY KEY (`ID_historia_ceny`) USING BTREE,
  INDEX `ID_instrumentu`(`ID_instrumentu` ASC) USING BTREE,
  CONSTRAINT `ID_instrumentu` FOREIGN KEY (`ID_instrumentu`) REFERENCES `Instrumenty_finansowe` (`ID_instrumentu`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2151 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Historia_cen_instrumentow
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Historia_logowan
-- ----------------------------
DROP TABLE IF EXISTS `Historia_logowan`;
CREATE TABLE `Historia_logowan`  (
  `ID_logowania` int(11) NOT NULL AUTO_INCREMENT,
  `ID_klienta` int(11) NULL DEFAULT NULL,
  `Data_i_godzina_logowania` datetime NOT NULL,
  `Adres_IP` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Status_logowania` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`ID_logowania`) USING BTREE,
  INDEX `Status_logowania`(`Status_logowania` ASC) USING BTREE,
  INDEX `ID_klienta`(`ID_klienta` ASC) USING BTREE,
  CONSTRAINT `ID_klienta` FOREIGN KEY (`ID_klienta`) REFERENCES `klienci` (`ID_klienta`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Status_logowania` FOREIGN KEY (`Status_logowania`) REFERENCES `Status_logowania` (`Status_logowania`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 6001 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Historia_logowan
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Historia_logowan_Partycje
-- ----------------------------
DROP TABLE IF EXISTS `Historia_logowan_Partycje`;
CREATE TABLE `Historia_logowan_Partycje`  (
  `ID_logowania` int(11) NOT NULL AUTO_INCREMENT,
  `ID_klienta` int(11) NULL DEFAULT NULL,
  `Data_i_godzina_logowania` datetime NOT NULL,
  `Adres_IP` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Status_logowania` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`ID_logowania` DESC, `Data_i_godzina_logowania`) USING BTREE,
  INDEX `ID_klienta`(`ID_klienta` ASC) USING BTREE,
  INDEX `Status_logowania`(`Status_logowania` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6001 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Historia_logowan_Partycje
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Instrumenty_finansowe
-- ----------------------------
DROP TABLE IF EXISTS `Instrumenty_finansowe`;
CREATE TABLE `Instrumenty_finansowe`  (
  `ID_instrumentu` int(11) NOT NULL AUTO_INCREMENT,
  `Nazwa_instrumentu` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Typ_instrumentu` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Cena_aktualna` decimal(15, 2) NOT NULL,
  `Data_aktualizacji_ceny` datetime NOT NULL,
  PRIMARY KEY (`ID_instrumentu` DESC, `Nazwa_instrumentu`) USING BTREE,
  INDEX `Typy_instrumentow`(`Typ_instrumentu` ASC) USING BTREE,
  INDEX `ID_instrumentu`(`ID_instrumentu` ASC) USING BTREE,
  CONSTRAINT `Typy_instrumentow` FOREIGN KEY (`Typ_instrumentu`) REFERENCES `Typy_instrumentow` (`Typy_instrumentow`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 54 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Instrumenty_finansowe
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Portfele_inwestycyjne
-- ----------------------------
DROP TABLE IF EXISTS `Portfele_inwestycyjne`;
CREATE TABLE `Portfele_inwestycyjne`  (
  `ID_portfela` int(11) NOT NULL AUTO_INCREMENT,
  `ID_klienta` int(11) NOT NULL,
  `Nazwa_portfela` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Typ_portfela` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Saldo_portfela` decimal(15, 2) NOT NULL,
  `Data_otwarcia` date NOT NULL,
  PRIMARY KEY (`ID_portfela`) USING BTREE,
  INDEX `ID_klienta_portfele`(`ID_klienta` ASC) USING BTREE,
  INDEX `Typy_portfeli`(`Typ_portfela` ASC) USING BTREE,
  CONSTRAINT `ID_klienta_portfele` FOREIGN KEY (`ID_klienta`) REFERENCES `klienci` (`ID_klienta`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `Typy_portfeli` FOREIGN KEY (`Typ_portfela`) REFERENCES `Typy_portfeli_inwestycyjnych` (`Nazwa_typu`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1103 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Portfele_inwestycyjne
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Pracownicy
-- ----------------------------
DROP TABLE IF EXISTS `Pracownicy`;
CREATE TABLE `Pracownicy`  (
  `ID_pracownika` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Adresu` int(11) NULL DEFAULT NULL,
  `Stanowisko` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `Login` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Haslo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Imie` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Nazwisko` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Data_urodzenia` date NULL DEFAULT NULL,
  `Adres_email` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`ID_pracownika`) USING BTREE,
  INDEX `ID_adresu_pracownicy`(`ID_Adresu` ASC) USING BTREE,
  INDEX `Stanowiska`(`Stanowisko` ASC) USING BTREE,
  CONSTRAINT `ID_adresu_pracownicy` FOREIGN KEY (`ID_Adresu`) REFERENCES `Adresy_zamieszkania` (`ID_Adresu`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `Stanowiska` FOREIGN KEY (`Stanowisko`) REFERENCES `Stanowiska` (`Stanowisko`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 102 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Pracownicy
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Pytania_do_wsparcia
-- ----------------------------
DROP TABLE IF EXISTS `Pytania_do_wsparcia`;
CREATE TABLE `Pytania_do_wsparcia`  (
  `ID_konwersacji` int(11) NOT NULL AUTO_INCREMENT,
  `ID_klienta` int(11) NOT NULL,
  `ID_pracownika` int(11) NOT NULL,
  `ID_transakcji` int(11) NOT NULL,
  `Tresc_wiadomosci` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Data_wyslania` datetime NOT NULL,
  `Status` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`ID_konwersacji`) USING BTREE,
  INDEX `Status_Wiadomości`(`Status` ASC) USING BTREE,
  INDEX `ID_klienta_pytania`(`ID_klienta` ASC) USING BTREE,
  INDEX `ID_pracownika_pytania`(`ID_pracownika` ASC) USING BTREE,
  INDEX `ID_transakcji`(`ID_transakcji` ASC) USING BTREE,
  INDEX `text`(`Tresc_wiadomosci` ASC) USING BTREE,
  CONSTRAINT `ID_klienta_pytania` FOREIGN KEY (`ID_klienta`) REFERENCES `klienci` (`ID_klienta`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `ID_pracownika_pytania` FOREIGN KEY (`ID_pracownika`) REFERENCES `Pracownicy` (`ID_pracownika`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `ID_transakcji` FOREIGN KEY (`ID_transakcji`) REFERENCES `Transakcje` (`ID_transakcji`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `Status_Wiadomości` FOREIGN KEY (`Status`) REFERENCES `Status_Wiadomości` (`Typ_Statusu`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `status_check` CHECK (`Status` in ('Nieprzeczytane','Przeczytane'))
) ENGINE = InnoDB AUTO_INCREMENT = 51 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Pytania_do_wsparcia
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Stanowiska
-- ----------------------------
DROP TABLE IF EXISTS `Stanowiska`;
CREATE TABLE `Stanowiska`  (
  `Stanowisko` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`Stanowisko` DESC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Stanowiska
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Status_Wiadomości
-- ----------------------------
DROP TABLE IF EXISTS `Status_Wiadomości`;
CREATE TABLE `Status_Wiadomości`  (
  `Typ_Statusu` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`Typ_Statusu`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Status_Wiadomości
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Status_logowania
-- ----------------------------
DROP TABLE IF EXISTS `Status_logowania`;
CREATE TABLE `Status_logowania`  (
  `Status_logowania` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`Status_logowania`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Status_logowania
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Transakcje
-- ----------------------------
DROP TABLE IF EXISTS `Transakcje`;
CREATE TABLE `Transakcje`  (
  `ID_transakcji` int(11) NOT NULL AUTO_INCREMENT,
  `ID_portfela` int(11) NOT NULL,
  `ID_instrumentu` int(11) NOT NULL,
  `Typ_transakcji` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Ilosc` int(11) NOT NULL,
  `Cena` decimal(15, 2) NOT NULL,
  PRIMARY KEY (`ID_transakcji`) USING BTREE,
  INDEX `ID_portfela`(`ID_portfela` ASC) USING BTREE,
  INDEX `Typy_transakcji`(`Typ_transakcji` ASC) USING BTREE,
  INDEX `ID_instrumentu_transakcje`(`ID_instrumentu` ASC) USING BTREE,
  CONSTRAINT `ID_instrumentu_transakcje` FOREIGN KEY (`ID_instrumentu`) REFERENCES `Instrumenty_finansowe` (`ID_instrumentu`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `ID_portfela` FOREIGN KEY (`ID_portfela`) REFERENCES `Portfele_inwestycyjne` (`ID_portfela`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `Typy_transakcji` FOREIGN KEY (`Typ_transakcji`) REFERENCES `Typ_transakcji` (`Typ_transakcji`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 101 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Transakcje
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Typ_transakcji
-- ----------------------------
DROP TABLE IF EXISTS `Typ_transakcji`;
CREATE TABLE `Typ_transakcji`  (
  `Typ_transakcji` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`Typ_transakcji` DESC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Typ_transakcji
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Typy_instrumentow
-- ----------------------------
DROP TABLE IF EXISTS `Typy_instrumentow`;
CREATE TABLE `Typy_instrumentow`  (
  `Typy_instrumentow` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`Typy_instrumentow`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Typy_instrumentow
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Typy_portfeli_inwestycyjnych
-- ----------------------------
DROP TABLE IF EXISTS `Typy_portfeli_inwestycyjnych`;
CREATE TABLE `Typy_portfeli_inwestycyjnych`  (
  `Nazwa_typu` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Opis` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Nazwa_typu`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of Typy_portfeli_inwestycyjnych
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for klienci
-- ----------------------------
DROP TABLE IF EXISTS `klienci`;
CREATE TABLE `klienci`  (
  `ID_klienta` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Adresu` int(11) NULL DEFAULT NULL,
  `Login` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Haslo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Imie` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Nazwisko` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Numer_telefonu` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `Data_urodzenia` date NOT NULL,
  `Adres_email` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`ID_klienta`) USING BTREE,
  INDEX `ID_Adresu`(`ID_Adresu` ASC) USING BTREE,
  CONSTRAINT `ID_adresu_klienci` FOREIGN KEY (`ID_Adresu`) REFERENCES `Adresy_zamieszkania` (`ID_Adresu`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 902 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci;

-- ----------------------------
-- Records of klienci
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for Byli_klienci
-- ----------------------------
DROP VIEW IF EXISTS `Byli_klienci`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `Byli_klienci` AS select `klienci`.`ID_klienta` AS `ID_klienta`,`klienci`.`Imie` AS `Imie`,`klienci`.`Nazwisko` AS `Nazwisko`,`klienci`.`Numer_telefonu` AS `Numer_telefonu`,`klienci`.`Adres_email` AS `Adres_email`,`klienci`.`row_start` AS `Data_zalozenia_konta`,`klienci`.`row_end` AS `Data_zamkniecia_konta` from `klienci` FOR SYSTEM_TIME ALL where `klienci`.`row_end` < current_timestamp();

-- ----------------------------
-- View structure for Klienci_z_adresami
-- ----------------------------
DROP VIEW IF EXISTS `Klienci_z_adresami`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `Klienci_z_adresami` AS select `klienci`.`ID_klienta` AS `ID_klienta`,`klienci`.`Imie` AS `Imie`,`klienci`.`Nazwisko` AS `Nazwisko`,`klienci`.`Numer_telefonu` AS `Numer_telefonu`,`klienci`.`Data_urodzenia` AS `Data_urodzenia`,`a`.`Panstwo` AS `Panstwo`,`a`.`Miasto` AS `Miasto`,`a`.`Kod_pocztowy` AS `Kod_pocztowy`,`a`.`Ulica` AS `Ulica`,`a`.`Nr_budynku` AS `Nr_budynku`,`a`.`Nr_lokalu` AS `Nr_lokalu` from (`klienci` join `Adresy_zamieszkania` `a` on(`a`.`ID_Adresu` = `klienci`.`ID_Adresu`));

-- ----------------------------
-- View structure for Liczba_pracownikow_na_stanowiskach
-- ----------------------------
DROP VIEW IF EXISTS `Liczba_pracownikow_na_stanowiskach`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `Liczba_pracownikow_na_stanowiskach` AS select `Pracownicy`.`Stanowisko` AS `Stanowisko`,count(0) AS `Liczba_Pracownikow` from `Pracownicy` group by `Pracownicy`.`Stanowisko`;

-- ----------------------------
-- View structure for Procent_sumy_sald_klientow_danego_panstwa_wzgledem_calosci
-- ----------------------------
DROP VIEW IF EXISTS `Procent_sumy_sald_klientow_danego_panstwa_wzgledem_calosci`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `Procent_sumy_sald_klientow_danego_panstwa_wzgledem_calosci` AS select `a`.`Panstwo` AS `Panstwo`,concat(round(sum(`p`.`Saldo_portfela`) / (select sum(`Portfele_inwestycyjne`.`Saldo_portfela`) from `Portfele_inwestycyjne`) * 100,2),'%') AS `Procent` from ((`Portfele_inwestycyjne` `p` join `klienci` `k` on(`p`.`ID_klienta` = `k`.`ID_klienta`)) join `Adresy_zamieszkania` `a` on(`a`.`ID_Adresu` = `k`.`ID_Adresu`)) group by `a`.`Panstwo`;

-- ----------------------------
-- View structure for Suma_sald_portfeli
-- ----------------------------
DROP VIEW IF EXISTS `Suma_sald_portfeli`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `Suma_sald_portfeli` AS select `Portfele_inwestycyjne`.`ID_klienta` AS `ID_klienta`,sum(`Portfele_inwestycyjne`.`Saldo_portfela`) AS `Suma_sald_portfeli` from `Portfele_inwestycyjne` group by `Portfele_inwestycyjne`.`ID_klienta`;

-- ----------------------------
-- View structure for Zwolnieni_pracownicy
-- ----------------------------
DROP VIEW IF EXISTS `Zwolnieni_pracownicy`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `Zwolnieni_pracownicy` AS select `Pracownicy`.`Imie` AS `Imie`,`Pracownicy`.`Nazwisko` AS `Nazwisko`,`Pracownicy`.`Stanowisko` AS `Stanowisko`,`Pracownicy`.`Adres_email` AS `Adres_email`,`Pracownicy`.`row_start` AS `Data_zatrudnienia`,`Pracownicy`.`row_end` AS `Data_zwolnienia` from `Pracownicy` FOR SYSTEM_TIME ALL where `Pracownicy`.`row_end` < current_timestamp() and `Pracownicy`.`Stanowisko` is not null;

-- ----------------------------
-- Procedure structure for aktualizuj_historie_ceny_danego_instrumentu
-- ----------------------------
DROP PROCEDURE IF EXISTS `aktualizuj_historie_ceny_danego_instrumentu`;
delimiter ;;
CREATE PROCEDURE `aktualizuj_historie_ceny_danego_instrumentu`(IN vID_instrumentu INT)
BEGIN
		DELETE FROM Historia_cen_danego_instrumentu;
    INSERT INTO Historia_cen_danego_instrumentu (ID_historia_ceny, ID_instrumentu, Data, Cena)
    SELECT ID_historia_ceny, ID_instrumentu, Data, Cena
    FROM Historia_cen_instrumentow
    WHERE ID_instrumentu = vID_instrumentu;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for dodaj_adres
-- ----------------------------
DROP FUNCTION IF EXISTS `dodaj_adres`;
delimiter ;;
CREATE FUNCTION `dodaj_adres`(IN `vPanstwo` varchar(80),IN `vMiasto` varchar(50),IN `vKod_pocztowy` varchar(10),IN `vUlica` varchar(50),IN `vNr_budynku` varchar(10),IN `vNr_lokalu` varchar(10))
 RETURNS int(11)
BEGIN 
	DECLARE id_adresu_max INT DEFAULT 0;

	INSERT INTO Adresy_zamieszkania (Panstwo, Miasto, Kod_pocztowy, Ulica, Nr_budynku, Nr_lokalu)
				 VALUES (vPanstwo, vMiasto, vKod_pocztowy, vUlica, vNr_budynku, vNr_lokalu);
				 
	SELECT MAX(ID_Adresu) INTO id_adresu_max FROM Adresy_zamieszkania;
	
	
	RETURN id_adresu_max;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for dodaj_instrument
-- ----------------------------
DROP PROCEDURE IF EXISTS `dodaj_instrument`;
delimiter ;;
CREATE PROCEDURE `dodaj_instrument`(IN `vNazwa_instrumentu` varchar(100), IN `vTyp_instrumentu` varchar(50), IN `vCena_aktualna` DECIMAL(15,2), IN `vData_aktualizacji_ceny` datetime)
BEGIN

	if(char_length(vNazwa_instrumentu)>0) then
	INSERT INTO Instrumenty_finansowe(Nazwa_instrumentu, Typ_instrumentu, Cena_aktualna, Data_aktualizacji_ceny)
	VALUES (vNazwa_instrumentu, vTyp_instrumentu, vCena_aktualna, vData_aktualizacji_ceny);
	end if;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for dodaj_klienta
-- ----------------------------
DROP PROCEDURE IF EXISTS `dodaj_klienta`;
delimiter ;;
CREATE PROCEDURE `dodaj_klienta`(IN `vLogin` varchar(50),IN `vHaslo` varchar(255),IN `vImie` varchar(50),IN `vNazwisko` varchar(50),IN `vNumer_telefonu` varchar(15), IN `vData_urodzenia` date, IN `vAdres_email` varchar(100), IN `vPanstwo` varchar(80),IN `vMiasto` varchar(50),IN `vKod_pocztowy` varchar(10),IN `vUlica` varchar(50),IN `vNr_budynku` int(11),IN `vNr_lokalu` int(11))
BEGIN
	DECLARE id_adresu INT(11);
	
	SET id_adresu = dodaj_adres(vPanstwo, vMiasto, vKod_pocztowy, vUlica, vNr_budynku, vNr_lokalu);
	if(char_length(vLogin)>0 and char_length(vHaslo)>0 and char_length(vImie)>0 and char_length(vNazwisko)>0 and char_length(vNumer_telefonu)>0 and char_length(vAdres_email)>0 and char_length(vPanstwo)>0 and char_length(vMiasto)>0 and char_length(vKod_pocztowy)>0 and char_length(vUlica)>0) then
	
	INSERT INTO klienci (Login, Haslo, Imie, Nazwisko, ID_Adresu, Numer_telefonu, Data_urodzenia, Adres_email) VALUES (vLogin, vHaslo, vImie, vNazwisko, id_adresu, vNumer_telefonu,
											 vData_urodzenia, vAdres_email);
											 
	 end if;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for dodaj_portfel
-- ----------------------------
DROP PROCEDURE IF EXISTS `dodaj_portfel`;
delimiter ;;
CREATE PROCEDURE `dodaj_portfel`(IN `vID_klienta` int, IN `vNazwa_portfela` varchar(100), IN `vTyp_portfela` varchar(50))
BEGIN 
	DECLARE vSaldo DECIMAL(15, 2) DEFAULT 0.00;
	DECLARE vData_otwarcia DATE DEFAULT 0;
	SET vData_otwarcia = CURRENT_DATE;
	INSERT INTO Portfele_inwestycyjne(ID_klienta, Nazwa_portfela, Typ_portfela, Saldo_portfela, Data_otwarcia)
	VALUES(vID_klienta, vNazwa_portfela, vTyp_portfela, vSaldo, vData_otwarcia);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for dodaj_pracownika
-- ----------------------------
DROP PROCEDURE IF EXISTS `dodaj_pracownika`;
delimiter ;;
CREATE PROCEDURE `dodaj_pracownika`(IN `vStanowisko` varchar(50), IN `vLogin` varchar(50),IN `vHaslo` varchar(255),IN `vImie` varchar(50),IN `vNazwisko` varchar(50), IN `vData_urodzenia` date, IN `vAdres_email` varchar(100), IN `vPanstwo` varchar(80),IN `vMiasto` varchar(50),IN `vKod_pocztowy` varchar(10),IN `vUlica` varchar(50),IN `vNr_budynku` varchar(10),IN `vNr_lokalu` varchar(10))
BEGIN
	DECLARE id_adresu INT(11);
	
	SET id_adresu = dodaj_adres(vPanstwo, vMiasto, vKod_pocztowy, vUlica, vNr_budynku, vNr_lokalu);
	
		if(char_length(vLogin)>0 and char_length(vHaslo)>0 and char_length(vImie)>0 and char_length(vNazwisko)>0 and char_length(vAdres_email)>0 and char_length(vPanstwo)>0 and char_length(vMiasto)>0 and char_length(vKod_pocztowy)>0 and char_length(vUlica)>0) then
	INSERT INTO Pracownicy (Stanowisko, Login, Haslo, Imie, Nazwisko, ID_Adresu, Data_urodzenia, Adres_email) VALUES (vStanowisko, vLogin, vHaslo, vImie, vNazwisko, id_adresu,
											 vData_urodzenia, vAdres_email);
	end if;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for dodaj_stanowisko
-- ----------------------------
DROP PROCEDURE IF EXISTS `dodaj_stanowisko`;
delimiter ;;
CREATE PROCEDURE `dodaj_stanowisko`(IN `vNazwa_stanowiska` varchar(50))
BEGIN
	INSERT INTO Stanowiska VALUES(vNazwa_stanowiska);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for losowa_cena_dla_wszystkich_instrumentow
-- ----------------------------
DROP PROCEDURE IF EXISTS `losowa_cena_dla_wszystkich_instrumentow`;
delimiter ;;
CREATE PROCEDURE `losowa_cena_dla_wszystkich_instrumentow`()
BEGIN
	#W FOR LOOPIE UZYWAC PROCEDURY zaktualizuj_cene
    DECLARE i INT DEFAULT 1;
    DECLARE liczba_instr INT;
		DECLARE cena INT;

    SELECT COUNT(*) INTO liczba_instr FROM Instrumenty_finansowe;
		
    WHILE i <= liczba_instr DO
        CALL zaktualizuj_cene(i, losuj() * (SELECT Cena_aktualna FROM Instrumenty_finansowe WHERE ID_instrumentu = i), NOW());
        SET i = i + 1;
    END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for losuj
-- ----------------------------
DROP FUNCTION IF EXISTS `losuj`;
delimiter ;;
CREATE FUNCTION `losuj`()
 RETURNS double
BEGIN
    DECLARE x DOUBLE;
    SET x = (1 + ((6 * RAND() - 3) / 100));
    RETURN x;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for oblicz_sume_sald_portfeli
-- ----------------------------
DROP FUNCTION IF EXISTS `oblicz_sume_sald_portfeli`;
delimiter ;;
CREATE FUNCTION `oblicz_sume_sald_portfeli`(IN vID_klienta INT)
 RETURNS decimal(15,2)
BEGIN
	DECLARE suma_calkowita DECIMAL(15, 2) DEFAULT 0;
	SELECT SUM(Saldo_portfela) INTO suma_calkowita FROM Portfele_inwestycyjne WHERE ID_klienta = vID_klienta;

	RETURN suma_calkowita;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for zaktualizuj_cene
-- ----------------------------
DROP PROCEDURE IF EXISTS `zaktualizuj_cene`;
delimiter ;;
CREATE PROCEDURE `zaktualizuj_cene`(IN `vID_instrumentu` INT(11), 
    IN `vCena` DECIMAL(15,2), 
    IN `vData` DATETIME)
BEGIN
    UPDATE Instrumenty_finansowe
    SET Cena_aktualna = vCena, Data_aktualizacji_ceny = vData
    WHERE ID_instrumentu = vID_instrumentu;
END
;;
delimiter ;

-- ----------------------------
-- Event structure for Aktualizuj cene
-- ----------------------------
DROP EVENT IF EXISTS `Aktualizuj cene`;
delimiter ;;
CREATE EVENT `Aktualizuj cene`
ON SCHEDULE
EVERY '1' HOUR STARTS '2024-06-19 11:00:00'
COMMENT 'Zmienna EventScheduler jest OFF'
DO BEGIN
	CALL losowa_cena_dla_wszystkich_instrumentow();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Instrumenty_finansowe
-- ----------------------------
DROP TRIGGER IF EXISTS `after_instrument_update`;
delimiter ;;
CREATE TRIGGER `after_instrument_update` BEFORE UPDATE ON `Instrumenty_finansowe` FOR EACH ROW BEGIN
    INSERT INTO Historia_cen_instrumentow (
        ID_instrumentu, 
        Data,
				Cena
				) 
		VALUES (
        OLD.ID_instrumentu, 
				OLD.Data_aktualizacji_ceny, 
        OLD.Cena_aktualna
    );
		
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table Transakcje
-- ----------------------------
DROP TRIGGER IF EXISTS `aktualizuj_saldo_po_transakcji`;
delimiter ;;
CREATE TRIGGER `aktualizuj_saldo_po_transakcji` AFTER INSERT ON `Transakcje` FOR EACH ROW BEGIN
    DECLARE nowe_saldo DECIMAL(15, 2);

    IF NEW.Typ_transakcji = 'Kupno' THEN
        SET nowe_saldo = (SELECT Saldo_portfela FROM Portfele_inwestycyjne WHERE ID_portfela = NEW.ID_portfela) - (NEW.Cena * NEW.Ilosc);
    ELSEIF NEW.Typ_transakcji = 'Sprzedaż' THEN
        SET nowe_saldo = (SELECT Saldo_portfela FROM Portfele_inwestycyjne WHERE ID_portfela = NEW.ID_portfela) + (NEW.Cena * NEW.Ilosc);
    END IF;

    IF nowe_saldo < 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Saldo nie moze byc ujemne';
    ELSE
        UPDATE Portfele_inwestycyjne SET Saldo_portfela = nowe_saldo WHERE ID_portfela = NEW.ID_portfela;
    END IF;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
